# Spectre.Console.Extensions.Hosting-ng

./: .editorconfig  LICENSE  README.md  recipe.cake
src/: Spectre.Console.Extensions.Hosting.sln
src/Samples/SingleCommand/: Greeter.cs  Program.cs
src/Spectre.Console.Extensions.Hosting/: Globals.cs  Spectre.Console.Extensions.Hosting.csproj  SpectreConsoleHostBuilderExtensions.cs  SpectreConsoleServiceProviderExtensions.cs
src/Spectre.Console.Extensions.Hosting/Infrastructure/: ArgsProvider.cs  ConfigurationWrapper.cs
src/Spectre.Console.Extensions.Hosting/Worker/: SpectreConsoleWorker.cs
src/Tests/Spectre.Console.Extensions.Hosting.Tests/: DependencyInjectionTests.cs  Spectre.Console.Extensions.Hosting.Tests.csproj
