<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Spectre.Console.Extensions.Hosting</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <StartYear>2022</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>
    <!-- Properties related to packaging -->
    <Title>Spectre.Console.Extensions.Hosting-ng</Title>
    <AssemblyName>JKToolKit.Spectre.Console.Extensions.Hosting-ng</AssemblyName> <!--Nuget name-->
    <Authors>Jonas Kamsker</Authors>
    <Copyright>Copyright © $(FullYear) — Jonas Kamsker</Copyright>
    <Description>Extension of IHostBuilder. Allows to use Spectre Console with IHostService and ServiceCollection of the host.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JKamsker/Spectre.Console.Extensions.Hosting-ng</PackageProjectUrl>
    <PackageTags>spectre.console;spectre;console;cli;commandline;hosting;di;dependency;injection</PackageTags>
    <RepositoryUrl>https://github.com/JKamsker/Spectre.Console.Extensions.Hosting-ng.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/JKamsker/Spectre.Console.Extensions.Hosting-ng/releases/tag/$(Version)</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.48.0" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>
</Project>
